<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>
   

  <h1 id="H" class="Heading">DOM = Document Object Model</h1> 
  <h2 class="Heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, repellat tempore. Quasi ipsam voluptate rerum odit similique fuga nemo aspernatur doloribus commodi a. Quia eos omnis assumenda modi corrupti impedit!</h2> 
  <h3 class="Heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. A magnam libero totam nobis officiis! Quasi, aut similique at provident rem asperiores voluptates consequatur aliquam voluptatibus itaque placeat veritatis iste quos.</h3> 
  <p> DOM</p> 

  <h2 id="DarkModeText">Dark Mode Is OFF</h2>

  <button onclick="darkmode()">Dark Mode</button>

  <hr>
  <button onclick="lightmode()">Light Mode</button>

   
<h2>Ajay

</h2>
<!-- <div><del>
  Fruits</del>
</div>

<div>
<ol>
<li>Apple</li>
<li>Orange

</li>

</oL>

</div> -->


<div class="box" id="H" name="pr">First</div>
<div class="box" id="j"style="background-color: aquamarine;   color: black;">Second</div>
<div class="box">Third</div>

<p class="para" style="color: black;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero quaerat, ratione sequi voluptate aspernatur accusantium commodi eos, praesentium incidunt asperiores repellat, officiis voluptas iure obcaecati! Nisi rerum itaque eveniet sapiente!</p>

<script src="DOM.js">

</script>

</body>
</html>
